\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global navigation satellite systems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GNSS principles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galileo spreading codes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces circular cross correlations of code 1 with codes 2 through 6.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of all circular cross correlation values of different codes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of all cross correlation values of different codes with random unitary power gaussian noise}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of all circular cross correlation values of the AN and the 25used codes}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Authentication protocols}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial noise at symbol level}{7}}
